import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;
import java.io.*;

public class PeterExample {

	public static void main(String[] args) {
		Scanner teach = new Scanner(System.in);
		System.out.println("Are you looking for a specific teacher? ");
		String teacher = teach.next();

		Scanner input = null;
		try {

			input = new Scanner(new File("input.txt"));
			while (input.hasNext())

			{

				String className = input.next();
				String professorName = input.next();
				String day = input.next();
				String timeStart = input.next();
				String timeEnd = input.next();
				int maxStudent = input.nextInt();
				int currentStudent = input.nextInt();
				if (teacher.equals(professorName)) {
					System.out.println("The classes that are currently taught by this professor " + teacher + " are: ");
					System.out.println(className + "\t ");
				}

				System.out.println(
						"-------------------------------------------------------------------------------------------------------------------------");
				System.out.println("Class: " + className + " with Professor " + professorName + " from " + timeStart
						+ " to " + timeEnd + " ." + " Max Students: " + maxStudent + " Current Students "
						+ currentStudent);

				if (currentStudent < maxStudent) {
					String extraRoom = className;

					System.out.println("There are currently " + (maxStudent - currentStudent)
							+ " left in the class for " + extraRoom);
					System.out.println("");
				} else {
					System.out.println("This class is full.");
					System.out.println("");
				}

			}

		} catch (FileNotFoundException e) {
			System.out.println("File not found. ");
			System.exit(-1);

		}

	}
}
